{
 "name": "C(at)rhome",
 "version": "1.0.0",
 "manifest_version": 3,
"permissions": [
 "activeTab",
 "scripting"
],
 "description": "静的Webページを「にゃにゃ」な感じにするにゃ。",
 "content_scripts": [{
   "matches":["<all_urls>"],
   "js": [
     "desc_ja.js"
   ],
   "run_at":"document_idle"
 }
],
"background": {
 "service_worker": "background.js"
},
 "action": {
  "default_title": "実行ボタンにゃ"
},
"icons": {
 "16": "nyarome.png",
 "48": "nyarome.png",
 "128": "nyarome.png"
}
}